# Solitaire

./: .dockerignore  .editorconfig  DockerfileBase  DockerfileServer  LICENSE  Readme.md  Solitaire.shortcut  Solitaire.sln  docker-compose.yml
.github/workflows/: docker-ghcr.yml  dotnetcore.yml  image-base.yml  image-server.yml  quality.yml
Core/: AnsiColorHelper.cs  BFSolver.cs  CardTemplates.cs  Core.csproj  DFSolver.cs  Extensions.cs  Solver.cs
Core/Game/: Board.cs  Card.cs  ImageBoard.cs  RandomBoard.cs  Unit.cs
Core/Moves/: IMove.cs  LockMove.cs  Move.cs
Core/Stacks/: AbstractStack.cs  FilingStack.cs  FlowerStack.cs  IStack.cs  LockableStack.cs  Stack.cs
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs
Server/Controllers/: HomeController.cs  SolitaireController.cs
Server/Properties/: launchSettings.json
Solitaire/: AnsiColorHelper.cs  CardTemplates.cs  Cli.cs  CliHelper.cs  CustomBoard.cs  Extensions.cs  PastedBoard.cs  Program.cs  Solitaire.csproj  Solver.cs
Solitaire/Game/: Board.cs  Card.cs  Color.cs  CustomBoard.cs  ImageBoard.cs  InteractiveBoard.cs  RandomBoard.cs  Unit.cs  Value.cs
Solitaire/Moves/: IMove.cs  LockMove.cs  Move.cs
Solitaire/Stacks/: AbstractStack.cs  FilingStack.cs  FlowerStack.cs  IStack.cs  LockableStack.cs  Stack.cs
Test/: BoardSerializationTest.cs  ImageBoardTest.cs  RandomBoardTest.cs  Test.csproj
